@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
    --color-primario: #E6E6E6;
    --color-secundario: #F7F7F7;
    --color-terciario: #0598CE;
    --color-cuarto: #113768;
    --color-quinto: #001A33;

    --fuente-inter: "Inter", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: var(--color-secundario);
}

.body2 {
    background-color: #97A3A3;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.header {
    background-color: var(--color-cuarto);
    color: var(--color-secundario);
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.header h1 {
    font-size: 40px;
    font: var(--fuente-inter);
    font-weight: bold;
}

.user-controls {
    display: flex;
    align-items: center;
}

.user-controls a {
    margin-left: 15px;
    color: var(--color-secundario);
    text-decoration: none;
}

.user-controls .current {
    background-color: var(--color-secundario);
    color: var(--color-cuarto);
    padding: 5px 10px;
    border-radius: 4px;
}

.user-avatar {
    width: 30px;
    height: 30px;
    background-color: var(--color-terciario);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 15px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.calendar-title {
    font-size: 50px;
    margin-bottom: 20px;
}

.title {
    font-size: 50px;
    margin-bottom: px;
}

.calendar-container {
    background-color: var(--color-secundario);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.month-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: var(--color-secundario);
    padding: 10px 20px;
}

.month-nav button {
    background: none;
    border: none;
    color: var(--color-secundario);
    cursor: pointer;
    font-size: 14px;
}

.month-name {
    font-size: 18px;
    font-weight: bold;
}

.calendar {
    width: 100%;
    border-collapse: collapse;
}

.calendar th {
    text-align: center;
    padding: 10px;
    border: 1px solid #ddd;
    background-color: var(--color-primario);
}

.calendar td {
    height: 100px;
    vertical-align: top;
    border: 1px solid #ddd;
    padding: 5px;
}

.calendar .day-number {
    font-weight: bold;
    margin-bottom: 5px;
}

.prev-month, .next-month {
    color: #aaa;
}

.event {
    background-color: var(--color-terciario);
    color: var(--color-secundario);
    padding: 2px 5px;
    border-radius: 3px;
    margin-top: 5px;
    font-size: 12px;
}

.appointment-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    padding: 0 20px;
}

.appointment-question {
    font-size: 18px;
}

.send-message {
    background-color: #000;
    color: var(--color-secundario);
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

footer {
    background-color: var(--color-primario);
    padding: 20px;
    margin-top: 40px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
}

.footer-brand {
    font-weight: bold;
}

.footer-links {
    display: flex;
}

.footer-column {
    margin-left: 40px;
}

.footer-column h3 {
    font-size: 14px;
    margin-bottom: 10px;
}

.footer-column a {
    display: block;
    margin-bottom: 5px;
    color: #333;
    text-decoration: none;
    font-size: 12px;
}

.social-icons {
    margin-top: 10px;
}

.social-icons a {
    margin-right: 10px;
    color: #666;
}
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-form {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 320px;
}

.login-form h2 {
    font-size: 20px;
    margin-bottom: 15px;
    font-weight: bold;
    color: #000;
}

.login-form label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: 500;
}

.login-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.btn-login {
    width: 100%;
    padding: 10px;
    background-color: var(--color-cuarto);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}

.btn-login:hover {
    background-color: var(--color-quinto);
}

.login-form p {
    margin-top: 10px;
    font-size: 14px;
}

.login-form a {
    text-decoration: none;
    color: var(--color-cuarto);
    font-weight: bold;
}

.login-form a:hover {
    text-decoration: underline;
}

/* 
Aqui 
empiezan 
los 
estilos 
nuevos 
*/

.search-bar button {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-left: none;
    padding: 5px 10px;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.data-table th {
    background-color: #5a5a5a;
    color: white;
    text-align: left;
    padding: 15px;
    font-weight: normal;
}

.data-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #ddd;
}

.data-table tr:last-child td {
    border-bottom: none;
}

.data-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.add-form {
    margin-top: 30px;
}

.add-form h3 {
    font-size: 18px;
    margin-bottom: 15px;
}

.form-inputs {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 15px;
}

.form-inputs-encargo {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 15px;
}

.form-inputs-encargo input {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 20px;
    flex: 1;
    min-width: 120px;
}

.form-inputs-inventario {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 15px;
}

.form-inputs-inventario input {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 20px;
    flex: 1;
    min-width: 120px;
}

.form-inputs input {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 20px;
    flex: 1;
    min-width: 120px;
}



.form-submit {
    text-align: center;
}

.form-submit button {
    background-color: #000;
    color: white;
    border: none;
    padding: 8px 20px;
    border-radius: 4px;
    cursor: pointer;
}
/* Estilos para los botones de acción en cada fila */
.action-buttons {
    display: flex;
    gap: 5px;
}

.action-buttons button {
    background: none;
    border: none;
    cursor: pointer;
    color: #1a3a5e;
    font-size: 14px;
}

/* Estilos para modal/popup de edición */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    border-radius: 8px;
    width: 60%;
    max-width: 500px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.close-modal {
    font-size: 24px;
    cursor: pointer;
}

.modal-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.modal-form input {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.modal-footer {
            margin-top: 20px;
            text-align: right;
        }
        
        .modal-footer button {
            background-color: #1a3a5e;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 10px;
        }
        
        .modal-footer button.cancel {
            background-color: #ccc;
        }

.search-bar{
    padding: 8px;
    border-radius: 10px;
    display: flex;
}