<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TECH CONTROL - Calendario</title>
  <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
<header class="header">
    <h1>TECH CONTROL</h1>
    <div class="user-controls">
        <a href="calendario.html" class="current">INICIO</a>
        <a href="contacto.html">Contacto</a>
        <a>Nombre de Usuario</a>
        <div class="user-avatar">U</div>
    </div>
</header>

<div class="container">
    <h2 class="calendar-title">Calendario</h2>
    
    <div class="calendar-container">
        <div class="month-nav">
            <button id="prev-month">Anterior</button>
            <div class="month-name">Marzo</div>
            <button id="next-month">Siguiente</button>
        </div>
        
        <table class="calendar">
            <thead>
                <tr>
                    <th>DOM</th>
                    <th>LUN</th>
                    <th>MAR</th>
                    <th>MIE</th>
                    <th>JUE</th>
                    <th>VIE</th>
                    <th>SAB</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
    
    <div class="appointment-section">
        <div class="appointment-question">¿Le gustaría agendar una cita?</div>
        <button class="send-message">Enviar mensaje</button>
    </div>
</div>

<footer>
    <div class="footer-content">
        <div class="footer-brand">Tech Control</div>
        <div class="footer-links">
            <div class="footer-column">
                <h3>Topic</h3>
                <a href="#">Page</a>
                <a href="#">Page</a>
                <a href="#">Page</a>
                <a href="#">Page</a>
            </div>
            <div class="footer-column">
                <h3>Topic</h3>
                <a href="#">Page</a>
                <a href="#">Page</a>
                <a href="#">Page</a>
                <a href="#">Page</a>
            </div>
            <div class="footer-column">
                <h3>Topic</h3>
                <a href="#">Page</a>
                <a href="#">Page</a>
                <a href="#">Page</a>
                <a href="#">Page</a>
            </div>
        </div>
    </div>
    <div class="social-icons">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-whatsapp"></i></a>
    </div>
</footer>

<script src = "/assets/app.js"></script>
</body>
</html>