<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TECH CONTROL - Calendario</title>
        <link rel="stylesheet" href="/assets/style.css">
      </head>
<body>
    <header class="header">
        <h1>TECH CONTROL</h1>
        <nav class="user-controls">
            <a href="calendario.html">Inicio</a>
            <a href="contacto.html" class="current">Contacto</a>
            <a>Nombre de Usuario</a>
            <div class="user-avatar">U</div>
        </nav>
    </header>

    <main class="container">
        <section class="about-section">
            <h2>Sobre mí...</h2>
            <h3>Técnico</h3>
            <p>Body text for your whole article or post. We ll put in some lorem ipsum to show how a filled-out page might look:</p>
            <p>Excepteur efficient emerging, minim veniam anim aute carefully curated...</p>
        </section>

        <aside class="profile-image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTP0q63Ss1TiZE8p-5ZuTRkJc_beJintzwN3g&s" alt="Foto de perfil"> <!-- Cambia por la imagen correcta -->
        </aside>
    </main>

    <section class="contact-form container">
        <h3>Envíame un correo</h3>
        <form>
            <div>
                <input type="text" placeholder="Nombre" required>
                <input type="text" placeholder="Apellido" required>
            </div>
            <input type="email" placeholder="Correo electrónico" required>
            <textarea placeholder="Tu correo" required></textarea>
            <button type="submit" class="send-message">Enviar</button>
        </form>
    </section>

    <footer>
        <div class="footer-content container">
            <div class="footer-brand">Tech Control</div>
            <div class="footer-links">
                <div class="footer-column">
                    <h3>Topic</h3>
                    <a href="#">Page</a>
                    <a href="#">Page</a>
                </div>
                <div class="footer-column">
                    <h3>Topic</h3>
                    <a href="#">Page</a>
                    <a href="#">Page</a>
                </div>
                <div class="footer-column">
                    <h3>Topic</h3>
                    <a href="#">Page</a>
                    <a href="#">Page</a>
                </div>
            </div>
        </div>
        <div class="social-icons">
            <a href="#">&#xf09a;</a> <!-- Icono de Facebook -->
            <a href="#">&#xf16d;</a> <!-- Icono de Instagram -->
            <a href="#">&#xf099;</a> <!-- Icono de Twitter -->
            <a href="#">&#xf232;</a> <!-- Icono de WhatsApp -->
        </div>
    </footer>
</body>
</html>
