<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TECH CONTROL - Calendario</title>
  <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
<header class="header">
    <h1>TECH CONTROL</h1>
    <div class="user-controls">
        <a href="calendario.html">Calendario</a>
        <a href="clientes.html">Clientes</a>
        <a href="encargos.html">Encargos</a>
        <a href="equipos.html">Equipos</a>
        <a href="inventario.html">Inventario</a>
        <a href="proveedores.html">Proveedores</a>
        <a href="cuentas.html" class="current">Cuentas</a>
        <a>Nombre de Usuario</a>
        <div class="user-avatar">U</div>
    </div>
</header>

<div class="container">
    <h2 class="title">Cuentas</h2>
    
    <div class="search-bar">
        <input type="text" id="searchInput" placeholder="Buscar">
        <button id="searchButton">🔍</button>
    </div>
    
    <table class="data-table" id="clientesTable">
        <thead>
            <tr>
                <th>ID Factura</th>
                <th>Fecha</th>
                <th>ID MetPago</th>
                <th>Metodo de pago</th>
                <th>ID Encargo</th>
                <th>ID Técnico</th>
                <th>ID Estado Fac</th>
                <th>Estado Fac</th>
                <th>ID Adelanto Fac</th>
                <th>Adelanto Fac</th>
                <th>ID Estatus Adelanto</th>
                <th>ID Pieza</th>
                <th>Total</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <!-- Aquí se cargarán los datos desde la base de datos -->
            <!-- Este es un ejemplo de fila: -->
            <!-- Ejemplo vacío para las demás filas -->
            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td class="action-buttons">
                <button onclick="editarCliente(1001)">Editar</button>
                <button onclick="eliminarCliente(1001)">Eliminar</button>
            </td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td class="action-buttons">
                <button onclick="editarCliente(1001)">Editar</button>
                <button onclick="eliminarCliente(1001)">Eliminar</button>
            </td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td class="action-buttons">
                <button onclick="editarCliente(1001)">Editar</button>
                <button onclick="eliminarCliente(1001)">Eliminar</button>
            </td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td class="action-buttons">
                <button onclick="editarCliente(1001)">Editar</button>
                <button onclick="eliminarCliente(1001)">Eliminar</button>
            </td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td class="action-buttons">
                <button onclick="editarCliente(1001)">Editar</button>
                <button onclick="eliminarCliente(1001)">Eliminar</button>
            </td></tr>
        </tbody>
    </table>
    
    <div class="add-form" >
        <h3>Agregar Factura</h3>
        <form id="addClienteForm">
            <div class="form-inputs">
                <input type="text" id="idFactura" name="idFactura" placeholder="ID Factura">
                <input type="date" id="Fecha" name="Fecha">
                <input type="text" id="idMetPago" name="idMetPago" placeholder="ID Met Pago">
                <input type="text" id="MetPago" name="MetPago" placeholder="Metodo de pago">
                <input type="text" id="idEncargo" name="idEncargo" placeholder="ID Encargo">
                <input type="text" id="idTecnico" name="idTecnico" placeholder="ID Tecnico">
                <input type="text" id="idEstadoFac" name="idEstadoFac" placeholder="ID Estado Fac">
                <input type="text" id="EstadoFac" name="EstadoFac" placeholder="Estado Fac">
                <input type="text" id="idAdelantoFac" name="idAdelantoFac" placeholder="ID Adelanto Fac">
                <input type="text" id="AdelantoFac" name="AdelantoFac" placeholder="Adelanto Fac">
                <input type="text" id="idEstatusAdelanto" name="idEstatusAdelanto" placeholder="ID Estatus Adelanto">
                <input type="text" id="idPieza" name="idPieza" placeholder="ID Pieza">
                <input type="number" id="total" name="total" placeholder="Total">
            </div>
            <div class="form-submit">
                <button type="submit">Enviar datos</button>
            </div>
        </form>
    </div>
</div>

<!-- Modal para editar cliente -->
<div id="editModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3>Editar Factura</h3>
            <span class="close-modal" onclick="cerrarModal()">&times;</span>
        </div>
        <form id="editClienteForm" class="modal-form">
            <input type="text" id="idFactura" name="idFactura" placeholder="ID Factura">
                <input type="date" id="Fecha" name="Fecha">
                <input type="text" id="idMetPago" name="idMetPago" placeholder="ID Met Pago">
                <input type="text" id="MetPago" name="MetPago" placeholder="Metodo de pago">
                <input type="text" id="idEncargo" name="idEncargo" placeholder="ID Encargo">
                <input type="text" id="idTecnico" name="idTecnico" placeholder="ID Tecnico">
                <input type="text" id="idEstadoFac" name="idEstadoFac" placeholder="ID Estado Fac">
                <input type="text" id="EstadoFac" name="EstadoFac" placeholder="Estado Fac">
                <input type="text" id="idAdelantoFac" name="idAdelantoFac" placeholder="ID Adelanto Fac">
                <input type="text" id="AdelantoFac" name="AdelantoFac" placeholder="Adelanto Fac">
                <input type="text" id="idEstatusAdelanto" name="idEstatusAdelanto" placeholder="ID Estatus Adelanto">
                <input type="text" id="idPieza" name="idPieza" placeholder="ID Pieza">
                <input type="number" id="total" name="total" placeholder="Total">
            <div class="modal-footer">
                <button type="button" class="cancel" onclick="cerrarModal()">Cancelar</button>
                <button type="submit">Guardar cambios</button>
            </div>
        </form>
    </div>
</div>

<footer>
    <div class="footer-content">
        <div class="footer-brand">Tech Control</div>
        <div class="footer-links">
            <div class="footer-column">
                <h3>Topic</h3>
                <a href="#">Page</a>
                <a href="#">Page</a>
                <a href="#">Page</a>
                <a href="#">Page</a>
            </div>
            <div class="footer-column">
                <h3>Topic</h3>
                <a href="#">Page</a>
                <a href="#">Page</a>
                <a href="#">Page</a>
                <a href="#">Page</a>
            </div>
            <div class="footer-column">
                <h3>Topic</h3>
                <a href="#">Page</a>
                <a href="#">Page</a>
                <a href="#">Page</a>
                <a href="#">Page</a>
            </div>
        </div>
    </div>
    <div class="social-icons">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-whatsapp"></i></a>
    </div>
</footer>

<script src = "/assets/app.js"></script>
</body>
</html>