<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TECH CONTROL - Calendario</title>
  <link rel="stylesheet" href="/assets/style.css">
</head>

<header class="header">
    <h1>TECH CONTROL</h1>
    <div class="user-controls">
        <a href="calendario.html">Calendario</a>
        <a href="clientes.html">Clientes</a>
        <a href="encargos.html">Encargos</a>
        <a href="equipos.html">Equipos</a>
        <a href="inventario.html" class="current">Inventario</a>
        <a href="proveedores.html">Proveedores</a>
        <a href="cuentas.html">Cuentas</a>
        <a>Nombre de Usuario</a>
        <div class="user-avatar">U</div>
    </div>
</header>
<body>
    <div class="container">
        <h2 class="title">Inventario</h2>
        
        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Buscar">
            <button id="searchButton">🔍</button>
        </div>
        
        <table class="data-table" id="clientesTable">
            <thead>
                <tr>
                    <th>ID Pieza</th>
                    <th>ID Proveedor</th>
                    <th>ID Categoría</th>
                    <th>Categoría</th>
                    <th>ID Marca</th>
                    <th>ID Modelo</th>
                    <th>ID Técnico</th>
                    <th>Stock</th>
                    <th>Descripción</th>
                    <th>Precio</th>
                    <th>Fecha Modif</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <!-- Aquí se cargarán los datos desde la base de datos -->
                <!-- Este es un ejemplo de fila: -->
                <!-- Ejemplo vacío para las demás filas -->
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td class="action-buttons">
                    <button onclick="editarCliente(1001)">Editar</button>
                    <button onclick="eliminarCliente(1001)">Eliminar</button>
                </td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td class="action-buttons">
                    <button onclick="editarCliente(1001)">Editar</button>
                    <button onclick="eliminarCliente(1001)">Eliminar</button>
                </td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td class="action-buttons">
                    <button onclick="editarCliente(1001)">Editar</button>
                    <button onclick="eliminarCliente(1001)">Eliminar</button>
                </td></tr>
            </tbody>
        </table>
        
        <div class="add-form" >
            <h3>Agregar al Inventario</h3>
            <form id="addClienteForm">
                <div class="form-inputs-inventario">
                    <input type="text" id="idPieza" name="idPieza" placeholder="ID Pieza">
                    <input type="text" id="idProveedor" name="idProveedor" placeholder="ID Proveedor">
                    <input type="text" id="idCategoria" name="idCategoria" placeholder="ID Categoría">
                    <input type="text" id="categoria" name="categoria" placeholder="Categoría">
                    <input type="text" id="idMarca" name="idMarca" placeholder="ID Marca">
                    <input type="text" id="idModelo" name="idModelo" placeholder="ID Modelo">
                    <input type="text" id="idTecnico" name="idTecnico" placeholder="ID Técnico">
                    <input type="text" id="stock" name="stock" placeholder="Stock">
                    <input type="text" id="descripcion" name="descripcion" placeholder="Descripción">
                    <input type="text" id="precio" name="precio" placeholder="Precio">
                    <input type="date" id="fechaModif" name="fechaModif" placeholder="Fecha Modif">
                </div>
                <div class="form-submit">
                    <button type="submit">Enviar datos</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Modal para editar cliente -->
    <div id="editModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Editar Inventario</h3>
                <span class="close-modal" onclick="cerrarModal()">&times;</span>
            </div>
            <form id="editClienteForm" class="modal-form">
                <input type="text" id="idPieza" name="idPieza" placeholder="ID Pieza">
                    <input type="text" id="idProveedor" name="idProveedor" placeholder="ID Proveedor">
                    <input type="text" id="idCategoria" name="idCategoria" placeholder="ID Categoría">
                    <input type="text" id="categoria" name="categoria" placeholder="Categoría">
                    <input type="text" id="idMarca" name="idMarca" placeholder="ID Marca">
                    <input type="text" id="idModelo" name="idModelo" placeholder="ID Modelo">
                    <input type="text" id="idTecnico" name="idTecnico" placeholder="ID Técnico">
                    <input type="text" id="stock" name="stock" placeholder="Stock">
                    <input type="text" id="descripcion" name="descripcion" placeholder="Descripción">
                    <input type="text" id="precio" name="precio" placeholder="Precio">
                    <input type="date" id="fechaModif" name="fechaModif" placeholder="Fecha Modif">
                <div class="modal-footer">
                    <button type="button" class="cancel" onclick="cerrarModal()">Cancelar</button>
                    <button type="submit">Guardar cambios</button>
                </div>
            </form>
        </div>
    </div>

<footer>
    <div class="footer-content">
        <div class="footer-brand">Tech Control</div>
        <div class="footer-links">
            <div class="footer-column">
                <h3>Topic</h3>
                <a href="#">Page</a>
                <a href="#">Page</a>
                <a href="#">Page</a>
                <a href="#">Page</a>
            </div>
            <div class="footer-column">
                <h3>Topic</h3>
                <a href="#">Page</a>
                <a href="#">Page</a>
                <a href="#">Page</a>
                <a href="#">Page</a>
            </div>
            <div class="footer-column">
                <h3>Topic</h3>
                <a href="#">Page</a>
                <a href="#">Page</a>
                <a href="#">Page</a>
                <a href="#">Page</a>
            </div>
        </div>
    </div>
    <div class="social-icons">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-whatsapp"></i></a>
    </div>
</footer>

<script src = "/assets/app.js"></script>
</body>
</html>