<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TECH CONTROL - Calendario</title>
  <link rel="stylesheet" href="/assets/style.css">
</head>

<header class="header">
    <h1>TECH CONTROL</h1>
    <div class="user-controls">
        <a href="calendario.html">Calendario</a>
        <a href="clientes.html">Clientes</a>
        <a href="encargos.html">Encargos</a>
        <a href="equipos.html">Equipos</a>
        <a href="inventario.html">Inventario</a>
        <a href="proveedores.html" class="current">Proveedores</a>
        <a href="cuentas.html">Cuentas</a>
        <a>Nombre de Usuario</a>
        <div class="user-avatar">U</div>
    </div>
</header>
<body>
    <div class="container">
        <h2 class="title">Proveedores</h2>
        
        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Buscar">
            <button id="searchButton">🔍</button>
        </div>
        
        <table class="data-table" id="clientesTable">
            <thead>
                <tr>
                    <th>ID Proveedor</th>
                    <th>Nombre</th>
                    <th>Telefono</th>
                    <th>Calle</th>
                    <th>Num Calle</th>
                    <th>ID Estado</th>
                    <th>Estado Do</th>
                    <th>ID Colonia</th>
                    <th>Colonia</th>
                    <th>Codigo Postal</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <!-- Aquí se cargarán los datos desde la base de datos -->
                <!-- Este es un ejemplo de fila: -->
                <!-- Ejemplo vacío para las demás filas -->
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td class="action-buttons">
                    <button onclick="editarCliente(1001)">Editar</button>
                    <button onclick="eliminarCliente(1001)">Eliminar</button>
                </td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td class="action-buttons">
                    <button onclick="editarCliente(1001)">Editar</button>
                    <button onclick="eliminarCliente(1001)">Eliminar</button>
                </td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td class="action-buttons">
                    <button onclick="editarCliente(1001)">Editar</button>
                    <button onclick="eliminarCliente(1001)">Eliminar</button>
                </td></tr>
            </tbody>
        </table>
        
        <div class="add-form" >
            <h3>Agregar Proveedor</h3>
            <form id="addClienteForm">
                <div class="form-inputs-encargo">
                    <input type="text" id="idProveedor" name="idProveedor" placeholder="ID Proveedor">
                    <input type="text" id="nombre" name="nombre" placeholder="Nombre">
                    <input type="text" id="telefono" name="telefono" placeholder="Telefono">
                    <input type="text" id="calle" name="calle" placeholder="Calle">
                    <input type="text" id="numCalle" name="numCalle" placeholder="Num Calle">
                    <input type="text" id="idEstado" name="idEstado" placeholder="ID Estado">
                    <input type="text" id="estadoDo" name="estadoDo" placeholder="Estado Do">
                    <input type="text" id="idColonia" name="idColonia" placeholder="ID Colonia">
                    <input type="text" id="Colonia" name="Colonia" placeholder="Colonia">
                    <input type="text" id="codigoPostal" name="codigoPostal" placeholder="Codigo Postal">
                </div>
                <div class="form-submit">
                    <button type="submit">Enviar datos</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Modal para editar cliente -->
    <div id="editModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Editar Proveedor</h3>
                <span class="close-modal" onclick="cerrarModal()">&times;</span>
            </div>
            <form id="editClienteForm" class="modal-form">
                <input type="text" id="idProveedor" name="idProveedor" placeholder="ID Proveedor">
                    <input type="text" id="nombre" name="nombre" placeholder="Nombre">
                    <input type="text" id="telefono" name="telefono" placeholder="Telefono">
                    <input type="text" id="calle" name="calle" placeholder="Calle">
                    <input type="text" id="numCalle" name="numCalle" placeholder="Num Calle">
                    <input type="text" id="idEstado" name="idEstado" placeholder="ID Estado">
                    <input type="text" id="estadoDo" name="estadoDo" placeholder="Estado Do">
                    <input type="text" id="idColonia" name="idColonia" placeholder="ID Colonia">
                    <input type="text" id="Colonia" name="Colonia" placeholder="Colonia">
                    <input type="text" id="codigoPostal" name="codigoPostal" placeholder="Codigo Postal">
                <div class="modal-footer">
                    <button type="button" class="cancel" onclick="cerrarModal()">Cancelar</button>
                    <button type="submit">Guardar cambios</button>
                </div>
            </form>
        </div>
    </div>

<footer>
    <div class="footer-content">
        <div class="footer-brand">Tech Control</div>
        <div class="footer-links">
            <div class="footer-column">
                <h3>Topic</h3>
                <a href="#">Page</a>
                <a href="#">Page</a>
                <a href="#">Page</a>
                <a href="#">Page</a>
            </div>
            <div class="footer-column">
                <h3>Topic</h3>
                <a href="#">Page</a>
                <a href="#">Page</a>
                <a href="#">Page</a>
                <a href="#">Page</a>
            </div>
            <div class="footer-column">
                <h3>Topic</h3>
                <a href="#">Page</a>
                <a href="#">Page</a>
                <a href="#">Page</a>
                <a href="#">Page</a>
            </div>
        </div>
    </div>
    <div class="social-icons">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-whatsapp"></i></a>
    </div>
</footer>

<script src = "/assets/app.js"></script>
</body>
</html>