<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>TECH CONTROL - Calendario</title>
      <link rel="stylesheet" href="/assets/style.css">
    </head>
<body>
    <header class="header">
        <h1>TECH CONTROL</h1>
        <div class="user-controls">
            <a href="calendario.html">Calendario</a>
            <a href="clientes.html" class="current">Clientes</a>
            <a href="encargos.html">Encargos</a>
            <a href="equipos.html">Equipos</a>
            <a href="inventario.html">Inventario</a>
            <a href="proveedores.html">Proveedores</a>
            <a href="cuentas.html">Cuentas</a>
            <a>Nombre de Usuario</a>
            <div class="user-avatar">U</div>
        </div>
    </header>
    
    <div class="container">
        <h2 class="page-title">Clientes</h2>
        
        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Buscar">
            <button id="searchButton">🔍</button>
        </div>
        
        <table class="data-table" id="clientesTable">
            <thead>
                <tr>
                    <th>ID Cliente</th>
                    <th>Nombre de Pila</th>
                    <th>Apellidos</th>
                    <th>Teléfono</th>
                    <th>Email</th>
                    <th>ID Técnico</th>
                    <th>ID Equipo</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <!-- Aquí se cargarán los datos desde la base de datos -->
                <!-- Este es un ejemplo de fila: -->
                <tr>
                    <td>1001</td>
                    <td>Juan</td>
                    <td>Pérez García</td>
                    <td>555-123456</td>
                    <td>juan.perez@email.com</td>
                    <td>T101</td>
                    <td>E201</td>
                    <td class="action-buttons">
                        <button onclick="editarCliente(1001)">Editar</button>
                        <button onclick="eliminarCliente(1001)">Eliminar</button>
                    </td>
                </tr>
                <!-- Ejemplo vacío para las demás filas -->
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            </tbody>
        </table>
        
        <div class="add-form">
            <h3>Agregar cliente</h3>
            <form id="addClienteForm">
                <div class="form-inputs">
                    <input type="text" id="idCliente" name="idCliente" placeholder="ID Cliente">
                    <input type="text" id="nombre" name="nombre" placeholder="Nombre de pila">
                    <input type="text" id="apellidos" name="apellidos" placeholder="Apellidos">
                    <input type="text" id="telefono" name="telefono" placeholder="Teléfono">
                    <input type="email" id="email" name="email" placeholder="Email">
                    <input type="text" id="idTecnico" name="idTecnico" placeholder="ID Técnico">
                    <input type="text" id="idEquipo" name="idEquipo" placeholder="ID Equipo">
                </div>
                <div class="form-submit">
                    <button type="submit">Enviar datos</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Modal para editar cliente -->
    <div id="editModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Editar Cliente</h3>
                <span class="close-modal" onclick="cerrarModal()">&times;</span>
            </div>
            <form id="editClienteForm" class="modal-form">
                <input type="hidden" id="editId" name="editId">
                <input type="text" id="editNombre" name="editNombre" placeholder="Nombre de pila">
                <input type="text" id="editApellidos" name="editApellidos" placeholder="Apellidos">
                <input type="text" id="editTelefono" name="editTelefono" placeholder="Teléfono">
                <input type="email" id="editEmail" name="editEmail" placeholder="Email">
                <input type="text" id="editIdTecnico" name="editIdTecnico" placeholder="ID Técnico">
                <input type="text" id="editIdEquipo" name="editIdEquipo" placeholder="ID Equipo">
                <div class="modal-footer">
                    <button type="button" class="cancel" onclick="cerrarModal()">Cancelar</button>
                    <button type="submit">Guardar cambios</button>
                </div>
            </form>
        </div>
    </div>
    
    <footer>
        <div class="footer-content">
            <div class="footer-brand">Tech Control</div>
            <div class="footer-links">
                <div class="footer-column">
                    <h3>Topic</h3>
                    <a href="#">Page</a>
                    <a href="#">Page</a>
                    <a href="#">Page</a>
                    <a href="#">Page</a>
                </div>
                <div class="footer-column">
                    <h3>Topic</h3>
                    <a href="#">Page</a>
                    <a href="#">Page</a>
                    <a href="#">Page</a>
                    <a href="#">Page</a>
                </div>
                <div class="footer-column">
                    <h3>Topic</h3>
                    <a href="#">Page</a>
                    <a href="#">Page</a>
                    <a href="#">Page</a>
                    <a href="#">Page</a>
                </div>
            </div>
        </div>
        <div class="social-icons">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-whatsapp"></i></a>
        </div>
    </footer>