
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/assets/style.css">
</head>
<body class="body2">
    <div class="login-container">
        <div class="login-form">
            <h2>INICIAR SESIÓN</h2>
            <label for="usuario">Usuario</label>
            <input type="text" id="usuario" placeholder="Ingrese su usuario" required>
            
            <label for="contrasena">Contraseña</label>
            <input type="password" id="contrasena" placeholder="Ingrese su contraseña" required>
            
            <button class="btn-login">INICIAR SESIÓN</button>
            <p><a href="/pages/registro/registro.html">Crear tu cuenta</a></p>
        </div>
    </div>
</body>
</html>