<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="/assets/style.css">
</head>

<body class="body2">
    <div class="login-container">
        <form class="login-form">
            <h2>Crear Cuenta</h2>
            <label for="nombre">Nombre(s)</label>
            <input type="text" id="nombre" name="nombre" placeholder="Ingrese su nombre(s)" required>

            <label for="apellido">Apellido(s)</label>
            <input type="text" id="apellido" name="apellido" placeholder="Ingrese su apellido(s)" required>

            <label for="correo">Correo</label>
            <input type="email" id="correo" name="correo" placeholder="Ingrese su correo electrónico" required>

            <label for="password">Contraseña</label>
            <input type="password" id="password" name="password" placeholder="Ingrese su contraseña" required>

            <label for="confirm-password">Vuelva a escribir su contraseña</label>
            <input type="password" id="confirm-password" name="confirm-password" placeholder="Ingrese su contraseña"
                required>

            <button type="submit" class="btn-login">REGISTRARSE</button>
            <p><hr></p>
            <a href="/pages/login.html">Volver</a>
        </form>
    </div>
</body>

</html>